In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('listings.csv')

In [4]:
df.head(100)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,2539,Superfast Wi-Fi. Clean & quiet home by the park,2787,John,Brooklyn,Kensington,40.64529,-73.97238,Private room,260.0,30,9,2018-10-19,0.08,6,365,0,NaN
1,2595,Skylit Studio Oasis | Midtown Manhattan,2845,Jennifer,Manhattan,Midtown,40.75356,-73.98559,Entire home/apt,240.0,30,47,2022-06-21,0.25,3,365,0,NaN
2,6848,Only 2 stops to Manhattan studio,15991,Allen,Brooklyn,Williamsburg,40.70935,-73.95342,Entire home/apt,98.0,30,195,2025-06-09,0.99,1,1,3,NaN
3,6872,Uptown Sanctuary w/ Private Bath (Month to Month),16104,Kahshanna,Manhattan,East Harlem,40.80107,-73.94255,Private room,NaN,30,1,2022-06-05,0.03,2,24,0,NaN
4,6990,UES Beautiful Blue Room,16800,Cynthia,Manhattan,East Harlem,40.78778,-73.94759,Private room,74.0,30,249,2025-05-27,1.30,1,288,6,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,258688,Spacious & Stylish Chelsea One Bedroom Apartment,436599,Chad,Manhattan,West Village,40.74024,-74.00584,Entire home/apt,NaN,30,55,2022-05-22,0.33,1,0,0,NaN
96,258690,CHELSEA 1 Bdrm Plus Sleeping Loft!!,1359611,Andrea,Manhattan,Chelsea,40.74642,-74.00411,Entire home/apt,NaN,365,9,2014-10-26,0.06,1,0,0,NaN
97,258740,Spacious room in beautiful apt!,1360043,Adrienne,Manhattan,Harlem,40.81847,-73.94623,Private room,NaN,30,143,2018-06-30,1.15,1,0,0,NaN
98,258930,"Large, Art & Light Filled Apartment Downtown NYC",32613,Diana,Manhattan,Chinatown,40.71517,-73.99376,Entire home/apt,NaN,30,4,2013-06-20,0.02,1,0,0,NaN
99,260755,Tribeca Artist Loft 1000 sq/feet,1366070,Rad,Manhattan,Tribeca,40.71704,-74.00908,Entire home/apt,222.0,30,35,2023-09-19,0.21,1,354,0,NaN

In [5]:
df.info()
df.describe(include = 'all')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36403 entries, 0 to 36402
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              36403 non-null  int64
 1   name                            36401 non-null  object
 2   host_id                         36403 non-null  int64
 3   host_name                       36390 non-null  object
 4   neighbourhood_group             36403 non-null  object
 5   neighbourhood                   36403 non-null  object
 6   latitude                        36403 non-null  float64
 7   longitude                       36403 non-null  float64
 8   room_type                       36403 non-null  object
 9   price                           21279 non-null  float64
 10  minimum_nights                  36403 non-null  int64
 11  number_of_reviews               36403 non-null  int64
 12  last_review                     25093 non-null  object
 13  reviews_per_month               25093 non-null  float64
 14  calculated_host_listings_count  36403 non-null  int64
 15  availability_365                36403 non-null  int64
 16  number_of_reviews_ltm           36403 non-null  int64
 17  license                         5466 non-null   object
dtypes: float64(4), int64(7), object(7)
memory usage: 5.0+ MB

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
count,3.640300e+04,36401,3.640300e+04,36390,36403,36403,36403.000000,36403.000000,36403,21279.000000,36403.000000,36403.000000,25093,25093.000000,36403.000000,36403.000000,36403.000000,5466
unique,NaN,34804,NaN,8351,5,223,NaN,NaN,4,NaN,NaN,NaN,3359,NaN,NaN,NaN,NaN,1978
top,NaN,Water View King Bed Hotel Room,NaN,Blueground,Manhattan,Bedford-Stuyvesant,NaN,NaN,Entire home/apt,NaN,NaN,NaN,2025-07-27,NaN,NaN,NaN,NaN,Exempt
freq,NaN,30,NaN,1087,16225,2607,NaN,NaN,19328,NaN,NaN,NaN,286,NaN,NaN,NaN,NaN,3186
mean,4.525526e+17,NaN,1.737617e+08,NaN,NaN,NaN,40.728443,-73.947333,NaN,447.871611,28.617916,26.851056,NaN,0.816339,63.409362,161.655166,4.008818,NaN
std,5.320711e+17,NaN,1.922877e+08,NaN,NaN,NaN,0.056336,0.055033,NaN,3174.205888,29.288631,68.388895,NaN,1.878461,202.489229,147.346919,19.893298,NaN
min,2.539000e+03,NaN,1.678000e+03,NaN,NaN,NaN,40.500366,-74.251907,NaN,3.000000,1.000000,0.000000,NaN,0.010000,1.000000,0.000000,0.000000,NaN
25%,2.147279e+07,NaN,1.777536e+07,NaN,NaN,NaN,40.688320,-73.983517,NaN,90.000000,30.000000,0.000000,NaN,0.080000,1.000000,0.000000,0.000000,NaN
50%,5.054072e+07,NaN,8.623393e+07,NaN,NaN,NaN,40.726140,-73.954980,NaN,150.000000,30.000000,3.000000,NaN,0.250000,2.000000,153.000000,0.000000,NaN
75%,9.550924e+17,NaN,3.064218e+08,NaN,NaN,NaN,40.762120,-73.928060,NaN,257.000000,30.000000,22.000000,NaN,0.920000,9.000000,318.000000,1.000000,NaN
max,1.477746e+18,NaN,7.105870e+08,NaN,NaN,NaN,40.911390,-73.711822,NaN,50052.000000,1124.000000,3518.000000,NaN,123.870000,1087.000000,365.000000,1771.000000,NaN

In [6]:
df.columns # names of all 18 columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365', 'number_of_reviews_ltm', 'license'],
      dtype='object')

In [7]:
df.shape #types the amount of rows and columes in the dataset

(36403, 18)

In [8]:
print("the datatypes of each column \n" ,df.dtypes) #describes the datatype in every column

the datatypes of each column
 id                                  int64
name                               object
host_id                             int64
host_name                          object
neighbourhood_group                object
neighbourhood                      object
latitude                          float64
longitude                         float64
room_type                          object
price                             float64
minimum_nights                      int64
number_of_reviews                   int64
last_review                        object
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
number_of_reviews_ltm               int64
license                            object
dtype: object

In [9]:
print("missing values per column:\n", df.isna().sum())

missing values per column:
 id                                    0
name                                  2
host_id                               0
host_name                            13
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                             15124
minimum_nights                        0
number_of_reviews                     0
last_review                       11310
reviews_per_month                 11310
calculated_host_listings_count        0
availability_365                      0
number_of_reviews_ltm                 0
license                           30937
dtype: int64

In [10]:
print("duplicated values per column \n" ,df.duplicated().sum())

duplicated values per column
 0

In [11]:
 #exploring the data

In [12]:
if 'price' in df.columns:
    df['price']=df['price'].astype(str).replace('$,', '', regex = True).astype(float)
    #replaces the price column to strictly numericals to allow mathematical expression and fills th missing values with 0

In [13]:
if 'last_review' in df.columns:
    df['last_review'] = pd.to_datetime(df['last_review'], errors='coerce') 
    #checks if there's a column named last_review and if tehre isnt the code won't run , 
    #if there is the pd.to_datetime dectects all the date format and error ='coerce' 
   #if the date can't be parsed turns into NaT instead of crashing
   #we can now perform time based analysis

In [14]:
if 'reviews_per_month' in df.columns:
    df['reviews_per_month'] = df['reviews_per_month'].fillna('unknown')
    #fills missing values in the reviews per month column with unkown

In [15]:
if 'neigbourhood_group' in df.columns:
    df['neigbourhood_group'] = df['neigbourhood_group'].fillna('unknown')
    #fills missing values with unkown

In [16]:
if 'price' in df.columns:
    df =df[df['price'] > 0]

In [17]:
if 'availability_365' in df.columns:
    df = df[df['availability_365'] > 0]

print("cleaned dataset:" , df.shape)

cleaned dataset: (21089, 18)

In [18]:
#data enrichment

In [19]:
# Create price_per_booking = price * minimum_nights
if all(col in df.columns for col in ['price', 'minimum_nights']):
    df['price_per_booking'] = df['price'] * df['minimum_nights']

def categorize_availability(days):
    if pd.isna(days):
        return 'Unknown'
    elif days > 300:
        return 'Full-time'
    elif days >= 100:
        return 'Part-time'
    else:
        return 'Rare'

if 'availability_365' in df.columns:
    df['availability_365'] = pd.to_numeric(df['availability_365'], errors='coerce')
    df['availability_category'] = df['availability_365'].apply(categorize_availability)

df[['availability_365', 'availability_category']].head()

# Bucket availability into categories

   availability_365 availability_category
0               365             Full-time
1               365             Full-time
2                 1                  Rare
4               288             Part-time
6                 8                  Rare

In [20]:
# data analysis
if 'neighbourhood' in df.columns:
    top10_neigh = (
        df.groupby('neighbourhood')['price']
        .mean()
        .sort_values(ascending=False)
        .head(10)
    )
    print("\nTop 10 Most Expensive Neighborhoods:\n", top10_neigh)

 #Average availability and price by room type
if 'room_type' in df.columns:
    room_summary = df.groupby('room_type')[['availability_365', 'price']].mean()
    print("\nAverage Availability & Price by Room Type:\n", room_summary)

#Host with the most listings
if 'host_id' in df.columns:
    top_host = (
        df.groupby(['host_id', 'host_name'])
        .size()
        .reset_index(name='listing_count')
        .sort_values(by='listing_count', ascending=False)
        .head(1)
    )
    print("\nHost with Most Listings:\n", top_host)

#Average price by neighbourhood_group (borough)
if 'neighbourhood_group' in df.columns:
    borough_price = df.groupby('neighbourhood_group')['price'].mean().sort_values(ascending=False)
    print("\nAverage Price by Borough/District:\n", borough_price)

# Listings that have never been reviewed
if 'number_of_reviews' in df.columns:
    never_reviewed = df[df['number_of_reviews'] == 0].shape[0]
    print(f"\nNumber of listings never reviewed: {never_reviewed}")

Top 10 Most Expensive Neighborhoods:
 neighbourhood
Midtown               1741.674645
Hell's Kitchen        1549.994018
Riverdale             1200.500000
Upper East Side        891.891505
SoHo                   883.838028
Lower East Side        879.563107
Williamsburg           796.297924
Civic Center           708.500000
Nolita                 682.369369
Financial District     637.183562
Name: price, dtype: float64

Average Availability & Price by Room Type:
                  availability_365         price
room_type
Entire home/apt        254.059806    289.020381
Hotel room             289.428571  30139.525974
Private room           245.100455    153.589773
Shared room            268.368098    137.257669

Host with Most Listings:
         host_id   host_name  listing_count
5200  107434423  Blueground            973

Average Price by Borough/District:
 neighbourhood_group
Manhattan        756.146784
Brooklyn         241.268279
Queens           138.270120
Bronx            129.405048
Staten Island    125.455696
Name: price, dtype: float64

Number of listings never reviewed: 6287

In [22]:
# INSIGHT

# Key Insights

# 1. The top 10 neighborhoods show that [insert names] are the most expensive areas,
#    with average nightly prices above $XXX.

# 2. Entire homes/apartments tend to have higher prices and lower availability than private rooms.

# 3. Host [insert host_name] has the most listings, possibly indicating a professional host.

# 4. Boroughs like [insert borough names] have the highest average prices,
#    likely due to location and demand.

# 5. Approximately [X]% of listings have never been reviewed,
#    suggesting new or less popular properties.